HERODOTUS_API_KEY=your_herodotus_api_key
CHAIN_A_RPC_URL=https://rpc-url-for-chain-a
CHAIN_B_RPC_URL=https://rpc-url-for-chain-b
MULTI_TOKEN_DEPOSIT_ADDRESS_A=contract_address_on_chain_a
MULTI_TOKEN_DEPOSIT_ADDRESS_B=contract_address_on_chain_b
PRIVATE_KEY=your_private_key